.
├── README.md
├── index.html
├── netlify
│   ├── blobs
│   │   └── scores.json
│   └── functions
│       ├── getChatMessages.js
│       ├── getScores.js
│       ├── postChatMessage.js
│       └── postScore.js
├── netlify.toml
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.js
├── public
│   ├── assets
│   │   ├── dying.gif
│   │   ├── dying.jpg
│   │   ├── dying.webp
│   │   ├── joe.gif
│   │   ├── joe.jpg
│   │   ├── joi.gif
│   │   ├── joi.webp
│   │   ├── wojak-on-moon.png
│   │   ├── wojak.jpg
│   │   └── wojak.png
│   ├── raw
│   │   ├── Ana-de-Armas-in-Blade-Runner-2049.webp
│   │   ├── dying.jpg
│   │   ├── joi.gif
│   │   ├── joi.jpg
│   │   ├── skyline.jpg
│   │   └── wireframes.pxd
│   └── sounds
│       ├── 321-go.m4a
│       ├── arcis.mp3
│       ├── coin.wav
│       ├── collect-pill.mp3
│       ├── collect.wav
│       ├── danger.wav
│       ├── explosion.wav
│       ├── game-music.wav
│       ├── gameover-2.wav
│       ├── gameover.wav
│       ├── glass-and-buffalo-warrior-travel.mp3
│       ├── joi
│       │   ├── im-not-wearing-a-helmet-either.mp3
│       │   ├── lets-fly-this-thing-out-of here.mp3
│       │   ├── we-are-space.mp3
│       │   └── whoa-that-guy-was-no-match-for-you.mp3
│       ├── ping.wav
│       ├── ready.wav
│       ├── shoot.wav
│       ├── space-wind.wav
│       ├── thrust.flac
│       └── thrust.wav
├── src
│   ├── App.jsx
│   ├── api
│   │   ├── chat.js
│   │   ├── pusher.js
│   │   └── scores.js
│   ├── auth.js
│   ├── components
│   │   ├── chat
│   │   │   ├── ChatBase.jsx
│   │   │   ├── ChatSystem.jsx
│   │   │   ├── FullChat.jsx
│   │   │   └── OverlayChat.jsx
│   │   ├── game
│   │   │   ├── GameOverlay.jsx
│   │   │   ├── GameScreen.jsx
│   │   │   ├── GameStateManager.jsx
│   │   │   └── PauseOverlay.jsx
│   │   ├── layout
│   │   │   ├── GameLayout.jsx
│   │   │   ├── Header.jsx
│   │   │   └── ScreenContainer.jsx
│   │   ├── screens
│   │   │   ├── AccountScreen.jsx
│   │   │   ├── GameOverScreen.jsx
│   │   │   ├── LeaderboardRank.jsx
│   │   │   ├── LeaderboardScreen.jsx
│   │   │   ├── LeaderboardTable.jsx
│   │   │   ├── ReadyScreen.jsx
│   │   │   └── TitleScreen.jsx
│   │   ├── test
│   │   │   ├── AudioTest.jsx
│   │   │   └── PowerupTest.jsx
│   │   └── ui
│   │       ├── ActionButtons.jsx
│   │       ├── Buttons.jsx
│   │       ├── CountdownAnimation.jsx
│   │       ├── GameTitle.jsx
│   │       ├── InventoryHUD.jsx
│   │       ├── LevelDisplay.jsx
│   │       ├── PaymentModal.jsx
│   │       ├── StyledComponents.jsx
│   │       └── sound
│   │           ├── EffectToggle.jsx
│   │           ├── SoundSettings.jsx
│   │           ├── VolumeControl.jsx
│   │           └── VolumeSlider.jsx
│   ├── game
│   │   ├── entities
│   │   │   ├── Asteroid.js
│   │   │   ├── Bullet.js
│   │   │   ├── Particle.js
│   │   │   ├── Pill.js
│   │   │   ├── Ship.js
│   │   │   ├── ShipPickup.js
│   │   │   └── Token.js
│   │   ├── index.js
│   │   └── systems
│   │       └── InventoryManager.js
│   ├── helpers
│   │   ├── helpers.js
│   │   └── tokenBalances.js
│   ├── hooks
│   │   └── useAudio.js
│   ├── index.jsx
│   ├── services
│   │   └── audio
│   │       ├── AudioConfig.js
│   │       ├── AudioEventEmitter.js
│   │       ├── AudioService.js
│   │       └── AudioTypes.js
│   ├── sounds
│   │   └── SoundManager.js
│   ├── stores
│   │   ├── audioStore.js
│   │   ├── chatStore.js
│   │   ├── engineStore.js
│   │   ├── gameStore.js
│   │   ├── inventoryStore.js
│   │   ├── levelStore.js
│   │   ├── powerupStore.js
│   │   └── settingsPanelStore.js
│   └── styles
│       └── style.css
├── tailwind.config.js
├── tree.txt
└── vite.config.js

29 directories, 116 files
