.
├── README.md
├── index.html
├── jsconfig.json
├── netlify
│   ├── blobs
│   │   └── scores.json
│   └── functions
│       ├── burnTokens.js
│       ├── getChatMessages.js
│       ├── getGame.js
│       ├── getScores.js
│       ├── idl
│       │   └── mint_game_reward.json
│       ├── mintTokens.js
│       ├── postChatMessage.js
│       ├── postGame.js
│       ├── postScore.js
│       └── updateGame.js
├── netlify.toml
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── assets
│   │   ├── dying.gif
│   │   ├── dying.jpg
│   │   ├── dying.webp
│   │   ├── joe.gif
│   │   ├── joe.jpg
│   │   ├── joi.gif
│   │   ├── joi.webp
│   │   ├── wojak-on-moon.png
│   │   ├── wojak.jpg
│   │   └── wojak.png
│   ├── raw
│   │   ├── Ana-de-Armas-in-Blade-Runner-2049.webp
│   │   ├── dying.jpg
│   │   ├── joi.gif
│   │   ├── joi.jpg
│   │   ├── skyline.jpg
│   │   └── wireframes.pxd
│   └── sounds
│       ├── 321-go.m4a
│       ├── arcis.mp3
│       ├── coin.wav
│       ├── collect-pill.mp3
│       ├── collect.wav
│       ├── danger.wav
│       ├── explosion.wav
│       ├── game-music.wav
│       ├── gameover-2.wav
│       ├── gameover.wav
│       ├── glass-and-buffalo-warrior-travel.mp3
│       ├── joi
│       │   ├── im-not-wearing-a-helmet-either.mp3
│       │   ├── lets-fly-this-thing-out-of here.mp3
│       │   ├── we-are-space.mp3
│       │   └── whoa-that-guy-was-no-match-for-you.mp3
│       ├── ping.wav
│       ├── ready.wav
│       ├── shoot.wav
│       ├── space-wind.wav
│       ├── thrust.flac
│       └── thrust.wav
├── src
│   ├── App.tsx
│   ├── api
│   │   ├── chat.ts
│   │   ├── pusher.ts
│   │   └── scores.ts
│   ├── auth
│   │   ├── AuthService.ts
│   │   └── auth.ts
│   ├── components
│   │   ├── Debugger.tsx
│   │   ├── chat
│   │   │   ├── ChatBase.tsx
│   │   │   ├── ChatSystem.tsx
│   │   │   ├── FullChat.tsx
│   │   │   └── OverlayChat.tsx
│   │   ├── common
│   │   │   ├── ActionButtons.tsx
│   │   │   ├── Buttons.tsx
│   │   │   ├── GameTitle.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── MenuButton.tsx
│   │   │   ├── ScreenContainer.tsx
│   │   │   └── StyledComponents.tsx
│   │   ├── icons
│   │   │   └── GameIcons.tsx
│   │   ├── overlay
│   │   │   └── OverlayManager.tsx
│   │   ├── sound
│   │   │   ├── EffectToggle.tsx
│   │   │   ├── SoundSettings.tsx
│   │   │   ├── VolumeControl.tsx
│   │   │   └── VolumeSlider.tsx
│   │   ├── test
│   │   │   ├── TestBurnButton.tsx
│   │   │   └── performanceMonitor.tsx
│   │   └── tokens
│   │       └── ASTRDSMinting.tsx
│   ├── game
│   │   ├── entities
│   │   │   ├── Asteroid.ts
│   │   │   ├── Bullet.ts
│   │   │   ├── Particle.ts
│   │   │   ├── Pill.ts
│   │   │   ├── Ship.ts
│   │   │   ├── ShipPickup.ts
│   │   │   └── Token.ts
│   │   ├── index.ts
│   │   └── systems
│   │       ├── BulletSystem.ts
│   │       ├── InventoryManager.ts
│   │       └── ParticleSystem.ts
│   ├── hooks
│   │   ├── useAudio.ts
│   │   ├── useAuth.ts
│   │   ├── useKeyboardCommands.ts
│   │   └── usePhantom.ts
│   ├── index.tsx
│   ├── screens
│   │   ├── account
│   │   │   └── AccountScreen.tsx
│   │   ├── game
│   │   │   ├── GameScreen.tsx
│   │   │   └── components
│   │   │       ├── DeathDisplay.tsx
│   │   │       ├── GameHUD.tsx
│   │   │       ├── GameLayout.tsx
│   │   │       ├── GameOverlay.tsx
│   │   │       ├── GameStateManager.tsx
│   │   │       ├── LevelDisplay.tsx
│   │   │       ├── LevelTransition.tsx
│   │   │       └── PauseOverlay.tsx
│   │   ├── gameover
│   │   │   └── GameOverScreen.tsx
│   │   ├── leaderboard
│   │   │   ├── LeaderboardRank.tsx
│   │   │   ├── LeaderboardScreen.tsx
│   │   │   └── LeaderboardTable.tsx
│   │   ├── ready
│   │   │   ├── CountdownAnimation.tsx
│   │   │   └── ReadyScreen.tsx
│   │   ├── title
│   │   │   ├── PaymentModal.tsx
│   │   │   └── TitleScreen.tsx
│   │   └── tokenomics
│   │       └── TokenomicsScreen.tsx
│   ├── services
│   │   ├── audio
│   │   │   ├── AudioConfig.ts
│   │   │   ├── AudioEventEmitter.ts
│   │   │   ├── AudioService.ts
│   │   │   └── AudioTypes.ts
│   │   └── wallet
│   │       └── PhantomService.ts
│   ├── stores
│   │   ├── audioStore.ts
│   │   ├── authStore.ts
│   │   ├── chatStore.ts
│   │   ├── engineStore.ts
│   │   ├── gameData.ts
│   │   ├── inventoryStore.ts
│   │   ├── levelStore.ts
│   │   ├── overlayStore.ts
│   │   ├── powerupStore.ts
│   │   ├── settingsPanelStore.ts
│   │   ├── stateMachine.ts
│   │   └── walletStore.ts
│   ├── styles
│   │   └── style.css
│   ├── types
│   │   ├── auth.ts
│   │   ├── chat.ts
│   │   ├── commands.ts
│   │   ├── components
│   │   │   ├── game.ts
│   │   │   ├── hud.ts
│   │   │   ├── index.ts
│   │   │   ├── layout.ts
│   │   │   ├── leaderboard.ts
│   │   │   ├── menu.ts
│   │   │   ├── overlays.ts
│   │   │   └── sound.ts
│   │   ├── core.ts
│   │   ├── entities
│   │   │   ├── asteroid.ts
│   │   │   ├── bullet.ts
│   │   │   ├── particle.ts
│   │   │   ├── pill.ts
│   │   │   ├── ship.ts
│   │   │   ├── shipPickup.ts
│   │   │   └── token.ts
│   │   ├── forms
│   │   │   └── index.ts
│   │   ├── game.ts
│   │   ├── index.ts
│   │   ├── machine.ts
│   │   ├── managers
│   │   │   └── overlay.ts
│   │   ├── overlay.ts
│   │   ├── stores
│   │   │   ├── base.ts
│   │   │   ├── chat.ts
│   │   │   ├── engine.ts
│   │   │   ├── game.ts
│   │   │   ├── inventory.ts
│   │   │   ├── level.ts
│   │   │   ├── machine.ts
│   │   │   ├── overlay.ts
│   │   │   ├── powerup.ts
│   │   │   └── settings.ts
│   │   └── wallet.ts
│   └── utils
│       ├── helpers.ts
│       └── tokenBalances.ts
├── tailwind.config.js
├── tree.txt
├── vite-env.d.ts
└── vite.config.js

46 directories, 177 files
